{
  "selector": "source.js",

  "cmd": ["jshint", "$file", "--reporter", "$packages/SproutCore Snippets and JSHint Integration/reporter.js", "--config", "$packages/SproutCore Snippets and JSHint Integration/.jshintrc"],

  "file_regex": "file:(.+)\\]",
  "line_regex": "(\\d+),(\\d+)",

  "osx": {
    "path": "/usr/local/bin:/opt/local/bin"
  },

  "windows": {
    "cmd": ["jshint.cmd", "$file", "--reporter", "$packages\\SproutCore Snippets and JSHint Integration\\reporter.js", "--config", "$packages\\SproutCore Snippets and JSHint Integration\\.jshintrc"]
  }
}
