{
  "selector": "source.js",

  "file_regex": "file:(.+)\\]",
  "line_regex": "(\\d+),(\\d+)",

  "osx": {
    "path": "/usr/local/bin:/opt/local/bin"
  },

  "variants": [{
      "name": "custom",

      "windows": {
        "cmd": ["jshint.cmd", "$file", "--reporter", "$packages\\SproutCore Snippets and JSHint Integration\\reporter.js"]
      },

      "cmd": ["jshint", "$file", "--reporter", "$packages/SproutCore Snippets and JSHint Integration/reporter.js"]

    },

    {
      "name": "default",

      "windows": {
        "cmd": ["jshint.cmd", "$file", "--reporter", "$packages\\SproutCore Snippets and JSHint Integration\\reporter.js", "--config", "$packages\\SproutCore Snippets and JSHint Integration\\.jshintrc"]
      },

      "cmd": ["jshint", "$file", "--reporter", "$packages/SproutCore Snippets and JSHint Integration/reporter.js", "--config", "$packages/SproutCore Snippets and JSHint Integration/.jshintrc"]

    }

  ]
}